INFURA_KEY=
ETHERSCAN_API_KEY=
NETWORK=

ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=
FAUCET_ADDRESS=
FAUCET_PRIVATE_KEY=
SOLVER_ADDRESS=
SOLVER_PRIVATE_KEY=
MEDIATOR_ADDRESS=
MEDIATOR_PRIVATE_KEY=
RESOURCE_PROVIDER_ADDRESS=
RESOURCE_PROVIDER_PRIVATE_KEY=
JOB_CREATOR_ADDRESS=
JOB_CREATOR_PRIVATE_KEY=
DIRECTORY_ADDRESS=
DIRECTORY_PRIVATE_KEY=
