INFURA_KEY=
ETHERSCAN_API_KEY=
NETWORK=

ADDRESS_ADMIN=
PRIVATE_KEY_ADMIN=
ADDRESS_FAUCET=
PRIVATE_KEY_FAUCET=
ADDRESS_SOLVER=
PRIVATE_KEY_SOLVER=
ADDRESS_MEDIATOR=
PRIVATE_KEY_MEDIATOR=
ADDRESS_RESOURCE_PROVIDER=
PRIVATE_KEY_RESOURCE_PROVIDER=
ADDRESS_JOB_CREATOR=
PRIVATE_KEY_JOB_CREATOR=
ADDRESS_DIRECTORY=
PRIVATE_KEY_DIRECTORY=
